<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center; 
    padding: 20px 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
}

img {
    height: 200px;
    object-fit: cover;
    width: 200px;
}

</style>
</head>
<body>  
    <header>
        <h1>Meu Currículo</h1>
    </header>
    <main>
        <section>
            <img src="hilton.jpg"/>   
            <h2>Dados Pessoais</h2>
            <ul>
                <li><strong>Nome:</strong> Hilton Felix da Silva</li>
                <li><strong>Idade:</strong> 16</li>
                <li><strong>Data de Nascimento:</strong> 12/02/2008 </li>
                <li><strong>Naturalidade:</strong> Jaboatão</li>
                <li><strong>Estado Civil:</strong> quase casado</li>
            </ul>
        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li><strong>Pós-Graduação:</strong> Não Possuo</li>
                <li><strong>Ensino Fundamental:</strong> Completo</li>
                <li><strong>Ensino Médio:</strong> Em Andamento</li>
            </ul>
        </section>
        <section>
            <h2>Informações Adicionais</h2>
            <ul>
                <li><strong>Idioma:</strong> Português</li>
                <li><strong>Hobby:</strong> Jogar Bola</li>
                <li><strong>Qualidade:</strong>forte senso de liderança e Engraçado</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Email: Hilton12/02/2008@example.com</p>
        <p>Telefone: 81-99182-2398</p>
    </footer>
</body>
</html>
